#######################################
# Datatypes (KEYWORD1)
#######################################

BMP180	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
tempC	KEYWORD2
tempF	KEYWORD2
pressPa	KEYWORD2
pressMb	KEYWORD2
pressInHg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#pass these into the begin(uint8_t) method
BMP180_ULTRA_LOW_POWER	LITERAL1
BMP180_STANDARD_RESOLUTION	LITERAL1
BMP180_HIGH_RESOLUTION	LITERAL1
BMP180_ULTRA_HIGH_RES	LITERAL1

#values returned from read() method
BMP_STATUS_SUCCESS	LITERAL1
BMP_STATUS_READING	LITERAL1
BMP_STATUS_ERROR	LITERAL1

