name=BMP180
version=1.0.0
author=Ralf Thompson
maintainer=Ralf Thompson
sentence=Bosch BMP180 barometric pressure sensor
paragraph=Library for asynchronous use of Bosch BMP180 sensor 
category=Sensors
url=
architectures=*
