name=Led
version=1.0.0
author=SecAviTools
maintainer=SecAviTools
sentence=LED library code.
paragraph=Simplifies using LEDs in arduino sketches.
category=Signal Input/Output
url=https://github.com/secavian/arduino/tree/master/libraries/Led
architectures=*