name=Potentiometer
version=1.0.0
author=SecAviTools
maintainer=SecAviTools
sentence=Potentiometer library code.
paragraph=Simplifies using potentiometers in arduino sketches, including autocentering potentiometers and joysticks.
category=Signal Input/Output
url=https://github.com/secavian/arduino/tree/master/libraries/Potentiometer
architectures=*