#######################################
# Datatypes (KEYWORD1)
#######################################

Serial7Segment	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
decimalControl	KEYWORD2
setCursor	KEYWORD2
setBrightness	KEYWORD2
setDigitSegments	KEYWORD2
factoryReset	KEYWORD2
printString	KEYWORD2
writeTime	KEYWORD2
writeHex	KEYWORD2
writeFloat	KEYWORD2
parseFloat	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#pass these into the begin(uint8_t) method
SERIAL_7_DECIMAL_CONTROL_APOSTROPHE	LITERAL1
SERIAL_7_DECIMAL_CONTROL_COLON	LITERAL1
SERIAL_7_DECIMAL_CONTROL_DIGIT_4	LITERAL1
SERIAL_7_DECIMAL_CONTROL_DIGIT_3	LITERAL1
SERIAL_7_DECIMAL_CONTROL_DIGIT_2	LITERAL1
SERIAL_7_DECIMAL_CONTROL_DIGIT_1	LITERAL1
SERIAL_7_CURSOR_4	LITERAL1
SERIAL_7_CURSOR_3	LITERAL1
SERIAL_7_CURSOR_2	LITERAL1
SERIAL_7_CURSOR_1	LITERAL1
SERIAL_7_DIGIT_SEGMENT_TOP	LITERAL1
SERIAL_7_DIGIT_SEGMENT_TOP_RIGHT	LITERAL1
SERIAL_7_DIGIT_SEGMENT_BOTTOM_RIGHT	LITERAL1
SERIAL_7_DIGIT_SEGMENT_BOTTOM	LITERAL1
SERIAL_7_DIGIT_SEGMENT_BOTTOM_LEFT	LITERAL1
SERIAL_7_DIGIT_SEGMENT_TOP_LEFT	LITERAL1
SERIAL_7_DIGIT_SEGMENT_MIDDLE	LITERAL1
SERIAL_7_DEFAULT_ADDRESS	LITERAL1

