name=Button
version=1.0.0
author=SecAviTools
maintainer=SecAviTools
sentence=Button library code.
paragraph=Simplifies using buttons in arduino sketches.
category=Signal Input/Output
url=https://github.com/secavian/arduino/tree/master/libraries/Button
architectures=*