name=Button
version=1.0.0
author=Ralf Thompson
maintainer=Ralf Thompson
sentence=Button library code.
paragraph=Simplifies using buttons in arduino sketches.
category=Signal Input/Output
url=
architectures=*