#######################################
# Datatypes (KEYWORD1)
#######################################

BNO055	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
errorCode	KEYWORD2
heading	KEYWORD2
pitch	KEYWORD2
roll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#pass these into the begin(uint8_t) method
IMU_OPERATION_MODE_CONFIG	LITERAL1
IMU_OPERATION_MODE_ACCONLY	LITERAL1
IMU_OPERATION_MODE_MAGONLY	LITERAL1
IMU_OPERATION_MODE_GYRONLY	LITERAL1
IMU_OPERATION_MODE_ACCMAG	LITERAL1
IMU_OPERATION_MODE_ACCGYRO	LITERAL1
IMU_OPERATION_MODE_MAGGYRO	LITERAL1
IMU_OPERATION_MODE_AMG	LITERAL1
IMU_OPERATION_MODE_IMUPLUS	LITERAL1
IMU_OPERATION_MODE_COMPASS	LITERAL1
IMU_OPERATION_MODE_M4G	LITERAL1
IMU_OPERATION_MODE_NDOF_FMC_OFF	LITERAL1
IMU_OPERATION_MODE_NDOF	LITERAL1

#values returned from read() method
IMU_STATUS_SUCCESS	LITERAL1
IMU_STATUS_READING	LITERAL1
IMU_STATUS_ERROR	LITERAL1

#error codes
IMU_ERROR_NONE	LITERAL1
IMU_ERROR_READ	LITERAL1
IMU_ERROR_SET_OP_MODE	LITERAL1
IMU_ERROR_RESET_PWR_MODE_WRITE	LITERAL1

