name=BNO055
version=1.0.0
author=Ralf Thompson
maintainer=Ralf Thompson
sentence=Bosch BNO055 imu sensor
paragraph=Library for asynchronous use of Bosch BNO055 sensor 
category=Sensors
url=
architectures=*
