name=SimpleTimer
version=1.0.0
author=Ralf Thompson
maintainer=Ralf Thompson
sentence=Timer library code.
paragraph=Simple Timer. Small code for stopwatch or countdown counter.
category=Timing
url=
architectures=*