name=RGB Led
version=1.0.0
author=SecAviTools
maintainer=SecAviTools
sentence=3 Color LED library code.
paragraph=Simplifies using p3 Color LEDs in arduino sketches.
category=Signal Input/Output
url=https://github.com/secavian/arduino/tree/master/libraries/RGBLed
architectures=*